{
  "name": "client",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "ng serve --open",
    "format": "prettier --config ../.prettierrc.yaml --write \"src/**/*\"",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "postinstall": "ngcc",
    "start:electron": "ng build --base-href ./ && electron .",
    "build:electron": "ng build --prod && electron-packager .  --asar=true --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build --electron-version=11.2.1",
    "build:electron-linux": "ng build --prod && electron-packager . client-linux --asar=true --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build --electron-version=11.2.1 --prune=true plateform=linux --arch=x64",
    "build:electron-mac": "ng build --prod && electron-packager . client-mac --asar=true --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build --electron-version=11.2.1 --prune=true plateform=darwin --arch=x64"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "caniuse-lite": "^1.0.30001179",
    "ng": "0.0.0",
    "ngx-color-picker": "^8.2.0",
    "prettier": "^1.19.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "~4.0.5"
  }
}
